/jira-dvcs-connector-plugin/src/main/resources/javascripts
/jira-dvcs-connector-plugin/src/main/resources/js
/jira-dvcs-connector-plugin/etc/frontend/target
/jira-dvcs-connector-plugin/etc/frontend/node_modules
target/
*.idea
*.iml
settings.xml
jira-dvcs-connector-plugin/src/test/resources/localDevOnly.properties
/jira-dvcs-connector-plugin/src/main/resources/lib
/jira-dvcs-connector-plugin/src/test/js/tests
/jira-dvcs-connector-plugin/etc/frontend/test/tests
/jira-dvcs-connector-plugin/src/main/resources/atlassian-plugin.xml
/jira-dvcs-connector-plugin/etc/frontend/npm-debug.log
node_modules/